<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
  <style>

    .dal-t1 line.link-dal-t1 {
        stroke: #c1c1c1;
        stroke-width: 2px;
        pointer-events: all;
      }
    
    .dal-t1 circle.node-dal-t1 {
      pointer-events: all;
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
    }
    
    
    div.tooltip-dal-t1 {
      position: absolute;
      background-color: white;
      max-width: 200px;
      height: auto;
      padding: 1px;
      border-style: solid;
      border-radius: 4px;
      border-width: 1px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
      pointer-events: none;
    }
    
  </style>
</head>
<body>
  <!--Scripts-->
    <p>Dallas Before MIST</p>
    <script>
      var url = "graphs/Dallas/script_T1.js"
      $.getScript(url);
    </script>
</body>