<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
  <style>

    .chi-t3 line.link-chi-t3 {
        stroke: #c1c1c1;
        stroke-width: 2px;
        pointer-events: all;
      }

    .chi-t3 circle.node-chi-t3 {
      pointer-events: all;
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
    }


    div.tooltip-chi-t3 {
      position: absolute;
      background-color: white;
      max-width: 200px;
      height: auto;
      padding: 1px;
      border-style: solid;
      border-radius: 4px;
      border-width: 1px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
      pointer-events: none;
    }

  </style>
</head>
<body>
    <p>Chicago After MIST</p>
  <!--Scripts-->
    <script>
      var url = "graphs/Chicago/script_T3.js"
      $.getScript(url);
    </script>
</body>