<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>

    .dc-t1 line.link-dc-t1 {
        stroke: #c1c1c1;
        stroke-width: 2px;
        pointer-events: all;
      }
    
    .dc-t1 circle.node-dc-t1 {
      pointer-events: all;
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
    }
    
    
    div.tooltip-dc-t1 {
      position: absolute;
      background-color: white;
      max-width: 200px;
      height: auto;
      padding: 1px;
      border-style: solid;
      border-radius: 4px;
      border-width: 1px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
      pointer-events: none;
    }
    
  </style>
</head>
<body>
  <!--Scripts-->
    <script>
      var url = "graphs/DC/script_T1.js"
      $.getScript(url);
    </script>
</body>